{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "source": "LainOS",
  //   "type": "builtin",
  //   "color": {
  //     "1": "cyan",
  //     "2": "bright_cyan"
  //   },
  //   "padding": {
  //     "top": 1
  //   }
  // },
  "display": {
    "separator": ": ",
    "color": "cyan"
  },
  "modules": [
    "break",
    { "type": "custom", "format": "─────────────────────────────" },
    "break",
    { "type": "os",      "key": "OS" },
    { "type": "uptime",  "key": "Uptime" },
    { "type": "host",    "key": "Host" },
    { "type": "bios",    "key": "BIOS" },
    "break",
    { "type": "cpu",     "key": "CPU" },
    { "type": "gpu",     "key": "GPU" },
    { "type": "memory",  "key": "RAM" },
    { "type": "disk",    "key": "Disk" },
    "break",
    { "type": "localip", "key": "IP" },
    "break",
    { "type": "custom", "format": "─────────────────────────────" }
  ]
}
